# HMS_LocationKit_android

./: README.md  build.gradle  local.properties
app/: agconnect-services.json  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/location/workshop/: BaseActivity.java  LogFragment.java  RequestLocationUpdatesWithCallbackActivity.java
app/src/main/java/com/huawei/hms/location/workshop/logger/: LocationLog.java  LogCatWrapper.java  LogNode.java  LogView.java  LoggerActivity.java
gradle/wrapper/: gradle-wrapper.properties
